<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>

     <!--Bootstrap-->
     <link rel="stylesheet" href="css/bootstrap.min.css">

     <style type="text/css">
         /*Small devices ( ladnscape ghones ) */
         @media (min-width: 576px)
         {
             body {
                 background: blueviolet;
             }
         }

          /*Medium devices ( table 768px superior )*/
        @media (min-width: 768px)
        {
            body {
                background: darkblue;
            }
        }

        /*Large devices ( desktops, 992px e superior)*/
        @media (min-width: 928px)
        {
            body {
                background: darkturquoise;
            }
        }

        /*Extra large devices ( large deskttops, 1200px e superior)*/
        @media (min-width: 1200px)
        {
            body {
                background: greenyellow;
            }
        }
 
 
     </style>
 
</head>
<body>
    
</body>
</html>